
.productsGrid {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-bottom: 2rem;
}


/*-------------------- FOR GRID PRODUCT -------------------- */






.gridProductContainer {
    display: flex;
    justify-content: center;
    margin: 10px;
    margin-top: 25px;
    padding: 5px;
    width: 270px;
    height: 450px;
    background-color: #949ac6;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}

.arch {
    border: 2px solid white;
    width: 210px;
    height: 440px;
    border-top-right-radius: 120px;
    border-top-left-radius: 120px;
    margin: auto;
}

/* in arch text with SVG */
path {
    fill: transparent;
    text-align: center;
  }
  
  text {
    fill: #ffff;
    background-color: #333;
    font-family: 'Luminari-Regular';
    font-size: 1.5rem;
    text-align: center;
    letter-spacing: 1.25rem;

  }

.imgAndTitle {
    position: relative;
    top: 0px;
}

.heroImg {
    width: 185px;
    margin: auto;
    transition: all 200ms;
}
.heroImg:hover {
    width: 185px;
}

.title {
    width: 210px;
    margin: 0;
    position: relative;
    top: -4px;
    right: 2px;
    color: white;
    border-right: 2px solid white;
    border-left: 2px solid white;
    font-family: 'Luminari-Regular';
    font-size: 2rem;
    letter-spacing: 0.1rem;
}

/* -------KEY WORDS------ */
.keyWordContainer {
    width: 37px;
}
.keyWords {
    font-family: 'Luminari-Regular';
    font-size: 25px;
    color: #f1ede9;
}

.keyWordsLeft {
    transform: rotate(0.75turn);
    position: relative;
    left: 1px;
}
.keyWordsRight {
    transform: rotate(0.25turn);
    position: relative;
    right: 1px;
}

.topLEFTWord {
    top: 15px;
}
.bottomLEFTWord {
    top: 90px;
}




.topRIGHTWord {
    top: 7px;
}
.bottomRIGHTWord {
    top: 50px;
}


/* -----STARS------ */

/* bottom star :) */
.bottomStar {
    position: relative;
    top: 80px;
    color: #f1ede9;
}

/* these are named very poorly */

/* STARS ON RIGHT -------- */
/* top star :S */
.cornerRIGHTStar {
    position: relative;
    top: -9px;
    right: 45px;
    font-size: 20px;
    color: #f1ede9;
}
/* middle star :S */
.topRIGHTStar {
    position: relative;
    top: 0px;
    right: 2px;
    font-size: 30px;
    color: #f1ede9;
}

/* STARS ON LEFT -------- */
/* top star :S */

.cornerLEFTStar {
    position: relative;
    top: -10px;
    left: 42px;
    font-size: 20px;
    color: #f1ede9;
}
/* middle star :S */
.topLEFTStar{
    position: relative;
    top: 0px;
    left: 3px;
    font-size: 30px;
    color: #f1ede9;
}


/* ---------------------------------------- */



/* ------------------------------- MEDIA QUERIES --------------- */

@media (min-width: 400px) {
    .gridProductContainer {
        display: flex;
        justify-content: center;
        margin: 10px;
        margin-top: 25px;
        padding: 5px;
        width: 355px;
        height: 500px;
        background-color: #949ac6;
        border-top-right-radius: 5%;
        border-top-left-radius: 5%;
    }

    .arch {
        border: 2px solid white;
        width: 250px;
        height: 500px;
        border-top-right-radius: 120px;
        border-top-left-radius: 120px;
        margin: auto;
    }


    .imgAndTitle {
        position: relative;
        top: 0px;
    }

    .heroImg {
        /* height: 290px; */
        width: 200px;
        margin: auto;
        position: relative;
        bottom: 0px;
        transition: all 200ms;
    }

    .heroImg:hover {
        width: 210px;
        bottom: 10px;
        margin-bottom: 0;
        transition: all 200ms;
    }

    .keyWordContainer {
        width: 50px;
    }

    .title {
        width: 250px;
        margin: 0;
        position: relative;
        top: 0px;
        right: 2px;
        border-right: 2px solid white;
        border-left: 2px solid white;
        font-family: 'Luminari-Regular';
        font-size: 35px;
    }


}